*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(62, 59, 59);
}

.above-text{
    font-size: 5rem;
    color: aquamarine;
    position: absolute;
    top: 100px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.player-text{
    font-size: 1.4rem;
    color: aquamarine;
}

.dice{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.side{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.dice-roll{
    width: 340px;
    height: 340px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(160, 29, 29);
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-items: center;
}
.none{
    visibility:hidden;
}
#reset-btn{
    font-size: 1.3rem;
    border: none;
    background-color: white;
    color:rgb(160, 29, 29);
    padding: 5px 15px;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 50px;
}

.circle-player-1, .circle-player-2{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}













/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(62, 59, 59);
}


.above-text{
    font-size: 5rem;
    color: aquamarine;
    position: absolute;
    top: 100px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.player-text{
    font-size: 1.4rem;
    color: aquamarine;
}

.dice{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.side{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.dice-roll{
    width: 340px;
    height: 340px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(160, 29, 29);
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-items: center;
}
.none{
    visibility:hidden;
}
#reset-btn{
    font-size: 1.3rem;
    border: none;
    background-color: white;
    color:rgb(160, 29, 29);
    padding: 5px 15px;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 50px;
}

.circle-player-1, .circle-player-2{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
} */